# spring_course

./: pom.xml
.jpb/: persistence-units.xml
resources/: applicationContext.xml  applicationContext3.xml  applicationContextBeanScope.xml  hibernate.cfg.xml  log4j2.xml  myApp.properties
src/main/java/: Main.java
src/main/java/com/muravskyi/spring/rest_client/spring_rest_client/: pom.xml
src/main/java/com/muravskyi/spring/section01_spring_introduction/: Cat.java  Dog.java  MyConfig.java  Person.java  Pet.java
src/main/java/com/muravskyi/spring/section02_aop/: AbstractLibrary.java  Book.java  Library.java  MyConfig.java  SchoolLibrary.java  Student.java  University.java  UniversityLibrary.java
src/main/java/com/muravskyi/spring/section02_aop/aspects/: ExceptionHandlingAspect.java  LoggingAndSecurityAspect.java  LoggingAspect.java  MyPointCuts.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/com/muravskyi/spring/section03_hibernate/: HibernateExample.java  Main.java  sql.txt  users&passwords.txt
src/main/java/com/muravskyi/spring/section03_hibernate/entity/: Employee.java
src/main/java/com/muravskyi/spring/section03_hibernate/hibernate_test/: Employee.java
src/main/java/com/muravskyi/spring/section03_hibernate/hibernatetest/: HibernateExample.java
src/main/java/com/muravskyi/spring/section03_hibernate/hibernatetest1/: HibernateExample.java
src/main/java/com/muravskyi/spring/section04_spring_mvc/spring_mvc/: pom.xml
src/main/java/com/muravskyi/spring/section05_spring_mvc_hibernate_aop/project_config_files/: pom.xml
src/main/java/com/muravskyi/spring/section05_spring_mvc_hibernate_aop/spring_mvc_hibernate_aop/: pom.xml
src/main/java/com/muravskyi/spring/section06_spring_rest/spring_rest/: pom.xml
src/main/java/com/muravskyi/spring/section07_spring_security/spring_security/: pom.xml
src/main/java/com/muravskyi/spring/section08_spring_boot/spring_boot/: pom.xml
src/main/java/com/muravskyi/spring/spring_introduction/: Cat.java  Dog.java  MyConfig.java  Person.java  Pet.java
src/test/java/com/muravskyi/spring/section01_spring_introduction/: ConfigWithAnnotationsTest1.java  DogTest.java  ScopeTest.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/test/java/com/muravskyi/spring/section02_aop/: Test1.java  Test2.java
src/test/java/com/muravskyi/spring/section03_hibernate/: HibernateTest.java  HibernateTest2Save.java  HibernateTest3Get.java  HibernateTest4Update.java  HibernateTest5Delete.java
src/test/java/com/muravskyi/spring/section03_hibernate/eagerlazy/: HibernateTest.java
src/test/java/com/muravskyi/spring/section03_hibernate/hibernate_many_to_many/: Test1.java
src/test/java/com/muravskyi/spring/section03_hibernate/hibernate_one_to_many_bidirectional/: HibernateTest.java
src/test/java/com/muravskyi/spring/spring_introduction/: ConfigWithAnnotationsTest1.java  DogTest.java  ScopeTest.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
(+90 files in other folders)
