spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=bestuser

#server.port=9090
#server.servlet.context-path=/springboot-rest