spring.datasource.url=jdbc:mysql://localhost:3306/my_db?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=bestuser

#server.port=9090
#server.servlet.context-path=/springboot-rest

management.endpoints.web.exposure.include=*

info.name=Spring Boot Rest Service
info.description=Spring Boot Rest Application. This app is used for crud operations with employees.
info.author=Volodymyr Muravskyi

spring.security.user.name=admin
spring.security.user.password=qwerty